@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b0b0c;
  --fg: #f7f7f8;
  --muted: #9ca3af;
  --card: #121214;
  --accent: #a78bfa;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-[var(--bg)] text-[var(--fg)] font-display antialiased;
}

.prose {
  @apply prose-invert max-w-none prose-h1:font-semibold prose-h2:font-semibold;
}

.poem {
  /* Preserve line breaks and indentation for poems */
  white-space: pre-wrap;
  line-height: 1.9;
  font-family: var(--font-literata), ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 1.125rem;
}
